# Discord Webhooks
# Leave empty if you don't want notifications for a specific queue
DISCORD_WEBHOOK_RFY=https://discordapp.com/api/webhooks/1447745060082024571/FogsZ5Z-Lz0xMNKgrE8h8fgWB7yc8IyNDi5KyTOGJbAylgCKDG8UasRyLwNOtq93ytx-
DISCORD_WEBHOOK_AFA=https://discordapp.com/api/webhooks/1447745408758710302/BhOBC4MkN0BgcZbnrdZaj8l9QJqtLzQVqeAd0aMsWUPfbgOa0tQaloYV2NqVpzOyMh6-
DISCORD_WEBHOOK_AI=https://discordapp.com/api/webhooks/1447745580649545830/uR5TZxpOneRwXxJBdprtceY1LdRaVN9cTuQ-zNAg2yYlH-HJwUrjrpvhrSBSPTwDHikK
DISCORD_WEBHOOK_PRIORITY=https://discordapp.com/api/webhooks/1447742134613704837/02wdJpApa-enbLmBnLVHZUMvWchaCr47YcUOOLfmmfMU6GCqABXkVflb_X8s_ykzBU7V

# Browser Configuration
# Options: firefox, chrome
# Note: You must be logged into Amazon in this browser for the script to work.
BROWSER_TYPE=chrome
